$bar_height: 10px

.box-loader-container   
  position: relative
  height: calc(3 * #{$bar_height} + 20px )
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-end
  padding-top: calc(#{$bar_height} + 10px )
  padding-bottom: 10px
  


  > div 
    position: relative
    display: inline-block
    background: #03A9F4
    height: $bar_height
    width: 10px
    margin: 0px 2px
    will-change: transform
    +animation_property(transform-origin,"50% 100%")
    +animation_property(animation,"load 5s ease-in-out infinite")


  @for $i from 1 through 11
    .rectangle-#{$i}      
      +animation_property(animation-delay,"#{$i - 1 }00ms")


      