#mute_button
  &:checked
    ~
      #music_box
        .volume_high_icon 
          display: none
          visibility: hidden

        .volume_off_icon
          display: block
          visibility: visible

      #wrap_min

        #min_music
          .volume_high_icon 
            display: none
            visibility: hidden

          .volume_off_icon
            display: block
            visibility: visible


#play_button  
  &:checked
    ~       
      #music_box   
        label     
          div[play_triangle=""]
            +paused(30px)

        #wave 
          > .rectangle
            animation-play-state: running
        
      #wrap_min

        #min_music
          label     
            div[play_triangle=""]
              +paused(15px)

        #record
          @extend %show_record


#music_box
  visibility: hidden
  display: none


#music_box_min
  &:checked 
    ~ 
      #music_box
        @extend .animated
        @extend .zoomIn
        visibility: visible
        display: block

      
      div 
        label
          #arrow_min

            transform: rotateZ(-45deg)

      