$primary_color: #F8FAFC

=vertical_bar
  content: ""
  position: absolute
  border: 1px solid $primary_color
  height: 10px
  width: 0px


.music_min_bar

  .control_btn_list

    border-radius: .5rem
    margin: 0px 5px
    position: relative

    display: flex
    justify-content: center
    align-items: center

    width: 30px
    height: 20px

    &:hover 
      background-color: $primary_color
      .next__button
        +triangle_color(#22292F,"right")
        &::after
          border-color: #22292F
      .previous__button
        +triangle_color(#22292F,"left")
        &::after
          border-color: #22292F

    
    
    .next__button    
      position: relative
      +triangle(10px,"right",$primary_color)
      
      &::after
        +vertical_bar
        right: -1px
        top: -5px      

    .previous__button      
      position: relative
      +triangle(10px,"left",$primary_color)

      &::after
        +vertical_bar
        left: -1px
        top: -5px      