$primary_color: #F8FAFC

  
.music_min_bar

  .play__container

    cursor: pointer
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    margin: auto
    border-radius: .5rem
    &:hover 
      background-color: $primary_color

      .play__button
        +triangle_color(#22292F,"right")

    .play__button
      +triangle(15px,"right",$primary_color)   