.music_bottom_bar
  width: 100%
  height: 40px
  background-color: rgba(29, 28, 28, 0.5)
  position: fixed
  bottom: 0

.music_bar_controls
  padding: 10px
  // display: flex
  // justify-content: center
  // align-items: center
  
  .bar__controls
    @extend .music__controls
    width: 200px
