=keyframes($name)
  @-webkit-keyframes #{unquote($name)}
    @content
  @-moz-keyframes #{unquote($name)}
    @content
  @-ms-keyframes #{unquote($name)}
    @content
  @keyframes #{unquote($name)}
    @content
    
=animation_property($name,$value) 
  -webkit-#{unquote($name)}: unquote($value)
  -moz-#{unquote($name)}: unquote($value)
  -ms-#{unquote($name)}: unquote($value)
  -o-#{unquote($name)}: unquote($value)
  #{unquote($name)}: unquote($value)

+keyframes(load)
  0%,
  100%
    +animation_property(transform,scaleY(0.5))
    background: #03A9F4

  
  16.67%
    +animation_property(transform,scaleY(3))
    background: #FF5722

  
  33.33%
    +animation_property(transform,scaleY(0.5))
    background: #FF5252
  
  50%
    +animation_property(transform,scaleY(3))
    background: #E91E63
  
  66.67%
    +animation_property(transform,scaleY(0.5))
    background: #9C27B0
  
  83.34%
    +animation_property(transform,scaleY(3))
    background: #673AB7



+keyframes(slideInUp__music)
  0%
    +animation_property(transform,translate3d(0, 0, 0))
    opacity: 0
    display: none
    visibility: hidden
  
  0.01%
    +animation_property(transform,translate3d(0, -100%, 0))
    opacity: 0
    display: block
    visibility: visible


  100%
    +animation_property(transform,translate3d(0, 0, 0))
    opacity: 1
    display: block
    visibility: visible


+keyframes(slideOutDown__music)
  0%
    +animation_property(transform,translate3d(0, 0, 0))
    opacity: 1
    display: block
    visibility: visible

  99.99%
    +animation_property(transform,translate3d(0, -100%, 0))
    opacity: 0
    visibility: hidden
    display: none

  100%
    +animation_property(transform,translate3d(0,0,0))
    display: none
    visibility: hidden


+keyframes("zoomIn__music")
  from
    opacity: 0
    +animation_property(transform,scale3d(0.3, 0.3, 0.3))
  50% 
    opacity: 1


+keyframes("zoomOut__music")
  from 
    opacity: 1
  
  50% 
    opacity: 0
    +animation_property(transform,scale3d(0.3, 0.3, 0.3))
    // transform: scale3d(0.3, 0.3, 0.3)

  to 
    opacity: 0


+keyframes("rotating")
  0%
    +animation_property(transform,rotate(0deg))

  100%
    +animation_property(transform,rotate(360deg))

+keyframes("hide_disk")
  0%
    right: 20px
    visibility: visible

  
  99%
    opacity: 0
    visibility: visible

  100%
    visibility: hidden
    right: -40px
    
+keyframes("show_disk")
  0%
    right: -40px    
    visibility: hidden

  
  99%
    opacity: 1
    visibility: visible

  100%
    visibility: visible
    right: 20px    