$first_border: 5px
$second_border: 10px

$box_width: 350px
$box_height: 365px

.dark_container
  width: 100%
  height: auto
  background-color: #000000
  border-radius: 0.5rem
  padding: 5px

.input__hidden
  display: none
  visibility: hidden  
  

.music__box
  
  width: $box_width
  height: $box_height
  margin: 10px
  border-radius: 0.6rem
  background-color: #0d1013
  border-width: 6px
  border-style: solid
  border-color: #5ac4c9
  padding: 10px 
  
  position: fixed
  
  bottom: calc(50vh - ( #{$box_height} / 2 ) )
  left: calc(50% - ( #{$box_width} / 2 ) )
  

  &::before
    content: " "
    position: absolute
    z-index: 1
    border-radius: 0.6rem
    // background: transparent
    pointer-events: none
    top: -#{$first_border}
    left: -#{$first_border}
    right: -#{$first_border}
    bottom: -#{$first_border}
    box-shadow: 0px 0px 4px 2px rgba(256, 256, 256,01)

  &::after
    content: " "
    position: absolute
    z-index: -1
    border-radius: 0.6rem
    top: -#{$second_border}
    left: -#{$second_border}
    right: -#{$second_border}
    bottom: -#{$second_border}
    border: 6px solid #5ac4c9
    box-shadow: 0px 0px 10px 10px rgba(90, 196, 201,0.5)

  .video__container
    margin: 5px 0px
    width: 100%
    height: 200px

    .music__video
      width: 100%
      height: 100%

.music__footer
  margin: 10px 0px
  border-radius: 0.5rem
  background-color: #2b3136
  width: 70%
  padding: 10px
  display: flex
  justify-content: space-between  
  height: 40px
