.bottom_musicbox  

  %bar_button
    position: absolute
    margin: 5px 10px 5px 10px
    // border-radius: .5rem
  .control_btn_list
    margin: 0px 10px
    cursor: pointer
    position: relative
    width: 50px
    height: 35px
    border-radius: .5rem

    &:hover
      background-color: #EFF8FF
      .next__button
        +triangle_color(#191E38,"right") 
        &::after
          border-color: #191E38

      .previous__button
        +triangle_color(#191E38,"left") 
        &::after
          border-color: #191E38
    
    &:active
      .next__button
        +triangle_color(#794ACF,"right") 
        &::after
          border-color: #794ACF

      .previous__button
        +triangle_color(#794ACF,"left") 
        &::after
          border-color: #794ACF



  .next__button
    left: -4px
    top: 3px
    @extend %bar_button
    margin-right: 30px
    +triangle(20px,"right",#794ACF)
    
    &::after

      content: ""
      position: absolute
      right: -6px
      top: -10px      
      border: 2px solid #794ACF
      height: 20px
      width: 0px

  
  .previous__button
    left: -20px
    top: 3px
    @extend %bar_button
    margin-left: 30px
    +triangle(20px,"left",#794ACF)

    &::after
      content: ""
      position: absolute
      left: -26px
      top: -10px      
      border: 2px solid #794ACF
      height: 20px
      width: 0px

    &::before
      content: ""	
      position: absolute	
      left: -20px	
      top: -10px	
      +triangle(20px,"left",#794ACF)
