=triangle($size: 10px,$direction: "right",$color: #000,$gradient: false)
  box-sizing: border-box
  height: $size
  width: $size
  transition: 100ms all ease
  will-change: border-width
  cursor: pointer
  border-style: solid

  @if $direction == "right"
    $border_shape: calc(#{$size}/2) 0 calc(#{$size}/2) $size
    border-width: $border_shape  
    // border-image-width: $border_shape
    border-color: transparent transparent transparent $color
    

  
  @else if $direction == "left"
    $border_shape: calc(#{$size}/2) $size calc(#{$size}/2) 0
    border-width: $border_shape
    // border-image-width: $border_shape
    border-color: transparent $color transparent transparent

// paused state
=paused($size)
  border-style: double
  border-width: 0px 0 0px $size

.music__controls
  background-color: transparent
  width: 250px
  display: flex
  justify-content: space-between

        
.button_next
  position: relative
  +triangle(20px,"right",#F1F5F8)

  // +triangle_right(#F1F5F8,20px)
  &::after
    position: absolute

    content: " "
    left: calc(-20px * 2)
    top: calc(-20px / 2 )
    +triangle(20px,"right",#F1F5F8)

    // +triangle_right(#F1F5F8,20px)

  &:hover
    border-color: transparent transparent transparent #DAE1E7
    &::after
      border-color: transparent transparent transparent #DAE1E7

.button_previous
  position: relative
  +triangle(20px,"left",#F1F5F8)

  
  &::after
    position: absolute

    content: " "
    right: calc(-20px * 2)
    top: calc(-20px / 2 )
    +triangle(20px,"left",#F1F5F8)

  &:hover
    border-color: transparent #DAE1E7 transparent transparent 
    &::after
      border-color: transparent #DAE1E7 transparent transparent 


      
.play__button
  +triangle(20px,"right",#F1F5F8)

  
  &:hover
    border-color: transparent transparent transparent #DAE1E7
    


.bottom_musicbox  
  position: relative
  .play__container
    margin: 10px
    position: absolute
    right: 0
    border-width: 2px
    border-style: solid
    border-radius: 50%
    border-color: #2779BD
    display: flex
    align-items: center
    // justify-content: center
    width: 60px
    height: 60px
    padding: 5px
    cursor: pointer
    
    // linear-gradient(135deg,#191E38, #794ACF)

    .play__button
      position: absolute   
      left: 25% 
      +triangle(30px,"right",#794ACF)

      // +triangle_right(#794ACF,30px)

  %bar_button
    position: relative
    margin: 0 10px 0 10px

  .next__button
    @extend %bar_button
    +triangle(20px,"right",#794ACF)
    
    &::after
      content: ""
      position: absolute
      right: -20px
      top: -10px
      +triangle(20px,"right",#794ACF)


  
  .previous__button
    @extend %bar_button
    margin-left: 30px
    +triangle(20px,"left",#794ACF)
    &::after
      content: ""
      position: absolute
      left: -20px
      top: -10px
      +triangle(20px,"left",#794ACF)
